# Welverdiend

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignInRequest.cs  Welverdiend7.csproj  Welverdiend7.sln
Pages/: Checklist.xaml  Checklist.xaml.cs  CompletedItemsEdit.xaml  CompletedItemsEdit.xaml.cs  EditListPage.xaml  EditListPage.xaml.cs  Login.xaml  Login.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  SelectedItem.xaml  SelectedItem.xaml.cs  SubmitPage.xaml  SubmitPage.xaml.cs  testsignature.xaml  testsignature.xaml.cs
Resources/Styles/: Colors.xaml
Template/: ChecklistViewCell.cs  CompletedChecklistViewCell.cs  HomeViewCell.cs
Wel.Data/: AddQuestionsUpload.cs  ContactNumbers.cs  DynamicData.cs  DynamicDataUploadTable.cs  SendData.cs  TblCompleted.cs  TblIntermediate.cs  TestAuth.cs  User.cs  Wel.Data.projitems  Wel.Data.shproj  senduser.cs  tblSignatures.cs
Wel.Services/: Client.cs  Rest.cs  SQLFunctions.cs  Wel.Services.projitems  Wel.Services.shproj
Wel.Sharedlibrary/: Const.cs  Runtime.cs  Wel.Sharedlibrary.projitems  Wel.Sharedlibrary.shproj
Wel.Utils/: Connection.cs  Security.cs  Wel.Utils.projitems  Wel.Utils.shproj
