is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Welverdiend7
build_property.ProjectDir = C:\Users\xander\Documents\GitHub\Welverdiend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/xander/Documents/GitHub/Welverdiend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/Checklist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.Checklist.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Checklist.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Checklist.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/CompletedItemsEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.CompletedItemsEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CompletedItemsEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CompletedItemsEdit.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/EditListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.EditListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditListPage.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage1.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/SelectedItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.SelectedItem.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SelectedItem.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SelectedItem.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/SubmitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.SubmitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SubmitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SubmitPage.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Pages/testsignature.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Pages.testsignature.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\testsignature.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\testsignature.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/xander/Documents/GitHub/Welverdiend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Welverdiend7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
